<!-- CODE START AND GL :D -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>WhatsApp</title>
</head>

<body>
    <!-- SIDEBAR & HEADER AND PERSONAL SETTINGS -->
    <div class="siderbar">
        <div class="header">
            <div class="avatar">
                <img src="Ansh.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle-notch-solid.svg.png" alt="">
                <img src="chat.svg.png" alt="">
                <img src="more.svg.png" alt="">
            </div>
        </div>
        <!-- SIDERBAR SEARCH CONTAINERS AND ALL -->
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search-solid.png" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <!-- SIDEBAR CHATS OF A SPECIFIC PERSON -->
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Papa Ji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Papa Ji</h4>
                    <p>Last Message</p>
                </div>
                <!-- TIME -->
                <div class="time">
                    <p>8:30 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Gaurav.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gaurav</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>10:30 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Nani JI.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nani Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>8:26 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Roopak.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Roopak Bhaiya</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>12:45 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="mummy.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mummy</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>5:48 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Mama Ji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mama Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:38 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Nana ji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nana Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>5:21 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Bade Mama JI.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Bade Mama Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>9:29 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Dada Ji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Dada Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>10:45 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Mamta Didi.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mamta Didi</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>11:35 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Mausi Ji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mausi Ji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>7:49 am</p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="Gaurav.png" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Gaurav</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                    <img src="search-solid.png" alt="">
                    <img src="more.svg.png" alt="">
            </div>
        </div>
        <!-- MESSAGES -->
        <div class="message-content">
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        </div>
        <!-- MESSAGE SENDER FROM WHERE WE SEND MESSAGES TO A PERSON AND SOME EMOJIS -->
        <div class="message-footer">
            <img src="42877.svg" alt="">
            <img src="paper-clip-svgrepo-com.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="">
        </div>
    </div>
</body>

</html>